REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_EMAIL_USER=votre_email
REACT_APP_EMAIL_PASSWORD=votre_mot_de_passe_application
REACT_APP_TWILIO_ACCOUNT_SID=votre_sid_twilio
REACT_APP_TWILIO_AUTH_TOKEN=votre_token_twilio
REACT_APP_TWILIO_PHONE_NUMBER=votre_numero_twilio
REACT_APP_SENDGRID_API_KEY=votre_clé_api_sendgrid
REACT_APP_SENDGRID_FROM_EMAIL=votre-email@votre-domaine.com
REACT_APP_EMAILJS_PUBLIC_KEY=votre_public_key
REACT_APP_EMAILJS_SERVICE_ID=votre_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=votre_template_id
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number