PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baba

# Configuration de la base de données
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_CONNECTION_LIMIT=10
JWT_SECRET=b91eee7138364472e3cd9189124158ccfcabf450d5f23e4e931b1fc076a0ad1f
NODE_ENV=development
